APP_NAME="KidBot_app"
APP_VERSION="1.0"
OPENAI_API_KEY=""

=
FILE_ALLOWED_TYPES=
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB
MONGODB_URI=
MONGOB_DATABASE =
# ============================= LLM BACKENDS =============================
GENERATION_BACKEND=""
EMBEDDING_BACKEND=""

OPENAI_API_KEY=""
OPENAI_API_URL=""
COHERE_API_KEY=""

GENERATION_MODEL_ID=""
EMBEDDING_MODEL_ID=""

INPUT_DEFAUKT_MAC_CHARCTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=300
GENERATION_DEFAULT_TEMPERATURE=0.1

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND=""    
VECTOR_DB_PATH=""
VECTOR_DB_DISTANCE_METHOD="cosine"